{
  "name": "gtui",
  "version": "0.1.0",
  "description": "Gmail CLI — manage email from your terminal",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "gtui": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gmail",
    "cli",
    "email"
  ],
  "author": "remorses",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cli-table3": "^0.6.5",
    "email-addresses": "^5.0.0",
    "fkill": "^10.0.3",
    "goke": "^6.1.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.0.0",
    "mimetext": "^3.0.28",
    "picocolors": "^1.1.1",
    "turndown": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/email-addresses": "^3.0.0",
    "@types/node": "^25.2.0",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
